# DemoApp5

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/blacksmithyouthclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksmithyouthclub/: AdvertisementActivity.java  BusinessDirectoryActivity.java  BusinessSubCategoryActivity.java  ContactUsActivity.java  DashBoardActivity.java  EventsActivity.java  MembersDataByBusinessActivity.java  MembersDataBySurnameActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  ProfileActivity.java  SearchActivity.java  SelectCasteActivity.java  SelectLanguageActivity.java  SignInActivity.java  SignUpUserActivity.java  SingleAdvertisementActivity.java  SingleEventActivity.java  SingleMemberDetailsDisplayActivity.java  SmsBroadcastReceiver.java  SurnamesActivity.java  VideosActivity.java
app/src/main/java/com/blacksmithyouthclub/Verification/: VerificationActivity.java  VerificationInteractor.java  VerificationInteractorImpl.java  VerificationPresenter.java  VerificationPresenterImpl.java  VerificationView.java
app/src/main/java/com/blacksmithyouthclub/adapter/: AdvertiesmentAdapterRecyclerView.java  BusinessCategoryAdapterRecyclerView.java  BusinessSubCategoryAdapterRecyclerView.java  EventAdapterRecyclerView.java  NotificaitonAdapterRecyclerView.java  SurnameAdapterRecyclerView.java  SurnameWiseMemberDataAdapterRecyclerView.java  VideoAdapterRecyclerView.java
app/src/main/java/com/blacksmithyouthclub/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/blacksmithyouthclub/app/: MyApplication.java
app/src/main/java/com/blacksmithyouthclub/base/: MvpView.java  (+1 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_camera.xml  ic_next.xml  ic_select_photo.xml  icon_advertisement.xml  icon_attachment.xml  icon_business.xml  icon_directory.xml  icon_events.xml  icon_family.xml  icon_logout.xml  icon_menu_addtocart.xml  icon_next2.xml  icon_notification.xml  icon_phone.xml  icon_profile.xml  icon_share.xml  icon_videos.xml  rounded_shape.xml  rounded_shape_accent.xml  rounder_corner_black.xml  rounder_corner_white.xml  roundrect_left.xml  roundrect_right.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_business_directory.xml  activity_business_sub_category.xml  activity_contact_us.xml  activity_dash_board.xml  activity_event.xml  activity_events.xml  activity_language_selection.xml  activity_members_data_by_business.xml  activity_members_data_by_surname.xml  activity_notification.xml  activity_profile.xml  activity_select_caste.xml  activity_sign_in.xml  activity_sign_up_user.xml  activity_single_advertisement.xml  activity_single_event.xml  activity_single_member_details_display.xml  activity_surnames.xml  activity_verification.xml  activity_videos.xml  app_bar_dash_board.xml  content_advertisement.xml  content_business_directory.xml  content_business_sub_category.xml  content_contact_us.xml  content_dash_board.xml  content_events.xml  content_language_selection.xml  content_members_data_by_business.xml  content_members_data_by_surname.xml  content_notification.xml  content_profile.xml  content_search.xml  content_select_caste.xml  content_sign_in.xml  content_sign_up_user.xml  content_single_advertisement.xml  content_single_event.xml  content_single_member_details_display.xml  (+21 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  menu_surnamedata.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blacksmithyouthclub/: ExampleUnitTest.java
(+41 files in other folders)
