buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true

    }


    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.blacksmithyouthclub"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 25
        versionName "2.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def SUPPORT = "25.1.1"
    def FIREBASE="10.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //compile 'com.android.support:support-annotations:26.+'

    //compile 'com.jaredrummler:material-spinner:1.2.1'
    //com.jaredrummler:material-spinner:1.2.1
    //compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"

    compile 'io.apptik.widget:multiselectspinner:1.0.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile "com.google.firebase:firebase-crash:$FIREBASE"
    compile "com.google.android.gms:play-services-maps:$FIREBASE"
    compile "com.google.firebase:firebase-core:$FIREBASE"
    compile "com.google.firebase:firebase-auth:$FIREBASE"
    compile "com.google.firebase:firebase-messaging:$FIREBASE"
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
